# RobinsonsAppliance

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tip/robinsonsappliances/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tip/robinsonsappliances/app/: AnyOrientationCaptureActivity.java  ApiInterface.java  App.java  CalculateDistanceTime.java  Constants.java  DistanceTimeParser.java  Endpoints.java  Utils.java
app/src/main/java/com/tip/robinsonsappliances/models/data/: Appliances.java  ComparedAppliances.java  CurrentLocation.java  Stores.java  User.java  Wishlist.java
app/src/main/java/com/tip/robinsonsappliances/models/responses/: LoginResponse.java
app/src/main/java/com/tip/robinsonsappliances/ui/Compare/: CompareActivity.java  CompareAdapter.java  ComparePresenter.java  CompareView.java  CompareViewState.java
app/src/main/java/com/tip/robinsonsappliances/ui/ContactUs/: ContactUsActivity.java
app/src/main/java/com/tip/robinsonsappliances/ui/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/tip/robinsonsappliances/ui/Scan/: MainActivity.java  MainPresenter.java  (+1 more)
app/src/main/res/drawable/: button_add_favorite.xml  button_add_favorite_pressed.xml  button_pressed.xml  group_bottom.xml  group_top.xml  textboxt_square.xml
app/src/main/res/layout/: activity_appliances_detail.xml  activity_appliances_detail2.xml  activity_appliances_list.xml  activity_compare.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_tabbed.xml  activity_wishlist.xml  app_bar_appliances_list.xml  app_bar_compare.xml  app_bar_main.xml  app_bar_tabbed.xml  app_bar_wishlist.xml  content_appliances_list.xml  content_compare.xml  content_main.xml  content_tabbed.xml  content_wishlist.xml  empty.xml  fragment_application_details.xml  fragment_tabbed.xml  item_appliance.xml  item_appliance_details.xml  item_compare.xml  item_main.xml  item_stores.xml  item_tabbed.xml  item_tabbed_fragment.xml  item_wishlist.xml  no_query.xml  no_result.xml  spinner_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/tip/robinsonsappliances/: ExampleUnitTest.java
(+34 files in other folders)
