<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            tools:context="com.tip.robinsonsappliances.ui.ContactUs.ContactUsActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT US"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corporate"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxt_square"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Company Name(if applicable)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxt_square"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxt_square"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Location"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxt_square"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Contact No."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxt_square"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Comment"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/textboxt_square"
                android:gravity="top|left"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/textboxt_square"
                android:layout_marginTop="10dp"
                android:text="For general and product inquiries, contact us at:\nEmail: info@robinsonsappliances.com.ph\n\nFor Corporate Sales inquiries, contact us at:\nEmail: RACorporateSales@robinsonsappliances.com.ph\nTelephone: (+63) 2 477 2661 (Mon-Fri 10:00am to 6:00pm)"/>


        </LinearLayout>


    </ScrollView>

</layout>

